<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="notes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Web过滤器是一个服务器端的组件，它可以截取用户端的请求和响应信息，并对这些信息过滤。当过滤器存在时，用户不能直接访问web资源，需要经过过滤器过滤。">
<meta name="keywords" content="notes">
<meta property="og:type" content="article">
<meta property="og:title" content="Web过滤器">
<meta property="og:url" content="http://PPPeanut.github.io/2017/04/18/webFilter/index.html">
<meta property="og:site_name" content="JJ的博客">
<meta property="og:description" content="Web过滤器是一个服务器端的组件，它可以截取用户端的请求和响应信息，并对这些信息过滤。当过滤器存在时，用户不能直接访问web资源，需要经过过滤器过滤。">
<meta property="og:image" content="http://pppeanut.github.io/images/过滤器原理.png">
<meta property="og:image" content="http://pppeanut.github.io/images/过滤器链.png">
<meta property="og:updated_time" content="2017-04-19T09:25:49.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web过滤器">
<meta name="twitter:description" content="Web过滤器是一个服务器端的组件，它可以截取用户端的请求和响应信息，并对这些信息过滤。当过滤器存在时，用户不能直接访问web资源，需要经过过滤器过滤。">
<meta name="twitter:image" content="http://pppeanut.github.io/images/过滤器原理.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://PPPeanut.github.io/2017/04/18/webFilter/"/>





  <title> Web过滤器 | JJ的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JJ的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-badge"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://PPPeanut.github.io/2017/04/18/webFilter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peanut">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/123.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JJ的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Web过滤器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-18T22:14:22+08:00">
                2017-04-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/04/18/webFilter/" class="leancloud_visitors" data-flag-title="Web过滤器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Web过滤器是一个<strong>服务器端</strong>的组件，它可以截取用户端的请求和响应信息，并对这些信息过滤。当过滤器存在时，用户不能直接访问web资源，需要经过过滤器过滤。<br><a id="more"></a></p>
<h1 id="过滤器原理"><a href="#过滤器原理" class="headerlink" title="过滤器原理"></a>过滤器原理</h1><p><img src="/images/过滤器原理.png" alt=""></p>
<h1 id="实际应用场景"><a href="#实际应用场景" class="headerlink" title="实际应用场景"></a>实际应用场景</h1><p>1.对用户请求进行统一认证<br>2.编码转换<br>3.对用户发送的数据进行过滤替换<br>4.转换图像格式<br>5.对响应的内容进行压缩</p>
<h1 id="过滤器声明周期"><a href="#过滤器声明周期" class="headerlink" title="过滤器声明周期"></a>过滤器声明周期</h1><h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><p>过滤器的生命周期和Servlet相似:<br>实例化 → Web.xml<br>初始化 → init()<br>过滤 → doFilter()<br>销毁 → destroy()</p>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><ul>
<li>init():初始化方法，Web容器创建过滤器实例后将调用这个方法。这个方法中可以读取web.xml文件中过滤器的参数。</li>
<li>doFilter():完成过滤的操作，当用户访问与过滤器有关的URL的时候，Web容器先调用过滤器的doFilter()方法。FilterChain参数可以调用chain.doFilter方法，将请求传给下一个过滤器(或目的资源),或利用转发、重定向将请求转发到其他资源。</li>
<li>destroy()Web容器在销毁过滤器实例钱调用该方法，在这个方法中可以释放过滤器占用的资源。(一般不会用到)</li>
</ul>
<h1 id="Web-xml中的配置"><a href="#Web-xml中的配置" class="headerlink" title="Web.xml中的配置"></a>Web.xml中的配置</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>Filter的名字<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>Filter完整的类名称<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></div><div class="line">   </div><div class="line">    <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">description</span>&gt;</span>描述信息<span class="tag">&lt;/<span class="name">description</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>参数名称<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>参数的值<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>Filter的名字<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>URL<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--值为:REQUEST|INCLUDE|FORWARD|ERROR|ANYNC,未设定时默认为REQUEST--&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dispatcher</span>&gt;</span><span class="tag">&lt;/<span class="name">dispatcher</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></div></pre></td></tr></table></figure>
<h1 id="过滤器链"><a href="#过滤器链" class="headerlink" title="过滤器链"></a>过滤器链</h1><p><img src="/images/过滤器链.png" alt=""></p>
<h1 id="过滤器分类"><a href="#过滤器分类" class="headerlink" title="过滤器分类"></a>过滤器分类</h1><p>类型的设定在xml文件dispatcher中定义，默认为request</p>
<h2 id="Servlet2-5"><a href="#Servlet2-5" class="headerlink" title="Servlet2.5:"></a>Servlet2.5:</h2><p>request 用户直接访问页面时，Web容器将会调用过滤器<br>forward 目标资源是通过RequestDispatcher的forward访问时，该过滤器将被调用<br>include 目标资源是通过RequestDispatcher的include方法调用时，过滤器被调用<br>error 目标资源是通过声明式异常处理机制调用时，过滤器将被调用</p>
<h2 id="Servlet3-0"><a href="#Servlet3-0" class="headerlink" title="Servlet3.0"></a>Servlet3.0</h2><p>async 支持异步处理</p>
<h1 id="WebFilter"><a href="#WebFilter" class="headerlink" title="@WebFilter"></a>@WebFilter</h1><p>WebFIlter用于将一个类声明为过滤器，该注解将会在部署时被容器处理，容器将根据具体的属性配置将相应的类部署为过滤器。</p>
<p>@WebFilter的常用属性</p>
<table>
<thead>
<tr>
<th style="text-align:center">属性名</th>
<th style="text-align:center">类型</th>
<th style="text-align:center">常用属性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">filterName</td>
<td style="text-align:center">String</td>
<td style="text-align:center">指定过滤器的name属性，等价于&lt;filter-name&gt;</td>
</tr>
<tr>
<td style="text-align:center">value</td>
<td style="text-align:center">String[]</td>
<td style="text-align:center">该属性等价于urlPattern属性。但是两者不应该同时使用</td>
</tr>
<tr>
<td style="text-align:center">urlPattern</td>
<td style="text-align:center">String[]</td>
<td style="text-align:center">指定一组过滤器的URL匹配模式。等价于&lt;url-pattern&gt;</td>
</tr>
<tr>
<td style="text-align:center">servletNames</td>
<td style="text-align:center">String[]</td>
<td style="text-align:center">指定过滤器将应用于那些Servlet.取值是@WebServlet中的name属性的取值，或者是web.xml中&lt;servlet-name&gt;的取值</td>
</tr>
<tr>
<td style="text-align:center">dispatcherTypes</td>
<td style="text-align:center">DispatcherType</td>
<td style="text-align:center">指定过滤器的转发模式。包括:REQUEST、FORWARD、INCLUDE、ERROR、ASYNC</td>
</tr>
<tr>
<td style="text-align:center">initParams</td>
<td style="text-align:center">WebInitParam[]</td>
<td style="text-align:center">指定一组过滤器初始化参数，等价于&lt;init-param&gt;</td>
</tr>
<tr>
<td style="text-align:center">asyncSupported</td>
<td style="text-align:center">boolean</td>
<td style="text-align:center">声明过滤器是否支持异步操作模式，等价于&lt;async-supported&gt;</td>
</tr>
<tr>
<td style="text-align:center">description</td>
<td style="text-align:center">String</td>
<td style="text-align:center">该过滤器的描述信息，等价于&lt;description&gt;</td>
</tr>
<tr>
<td style="text-align:center">displayName</td>
<td style="text-align:center">String</td>
<td style="text-align:center">该过滤器的显示名，通常配合工具使用，等价于&lt;display-name&gt;</td>
</tr>
</tbody>
</table>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="xml">@WebFilter(servletNames=</span><span class="template-variable">&#123;"SimpleServlet"&#125;</span><span class="xml">,filterName="SimpleFilter")</span></div><div class="line">public class Test implements Filter<span class="template-variable">&#123;...&#125;</span><span class="xml"></span></div><div class="line"><span class="comment">&lt;!--等价于--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">filter</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>SimpleFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>xxx<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">filter</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>SimpleFilter<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>SimpleServlet<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></div></pre></td></tr></table></figure>
<h1 id="在filter中编码"><a href="#在filter中编码" class="headerlink" title="在filter中编码"></a>在filter中编码</h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--在xml中设置编码的类型的值--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">init-param</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">param-name</span>&gt;</span>charset<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">param-value</span>&gt;</span>utf-8<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></div></pre></td></tr></table></figure>
<p>```<br>//在diFilter()方法里面设置编码<br>String charset=config.getInitParameter(“charset”);<br>if(charset==null){<br>    charset=”utf-8”;<br>}<br>request.setCharacterEncoding(“charset”);</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/20/webListener/" rel="next" title="Web监听器">
                <i class="fa fa-chevron-left"></i> Web监听器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/16/servlet/" rel="prev" title="Servlet">
                Servlet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/123.png"
               alt="Peanut" />
          <p class="site-author-name" itemprop="name">Peanut</p>
           
              <p class="site-description motion-element" itemprop="description">戒骄戒躁</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#过滤器原理"><span class="nav-number">1.</span> <span class="nav-text">过滤器原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实际应用场景"><span class="nav-number">2.</span> <span class="nav-text">实际应用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#过滤器声明周期"><span class="nav-number">3.</span> <span class="nav-text">过滤器声明周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">3.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">3.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web-xml中的配置"><span class="nav-number">4.</span> <span class="nav-text">Web.xml中的配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#过滤器链"><span class="nav-number">5.</span> <span class="nav-text">过滤器链</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#过滤器分类"><span class="nav-number">6.</span> <span class="nav-text">过滤器分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet2-5"><span class="nav-number">6.1.</span> <span class="nav-text">Servlet2.5:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Servlet3-0"><span class="nav-number">6.2.</span> <span class="nav-text">Servlet3.0</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WebFilter"><span class="nav-number">7.</span> <span class="nav-text">@WebFilter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在filter中编码"><span class="nav-number">8.</span> <span class="nav-text">在filter中编码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peanut</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("umBrRIGUEvwF5entTzFyF02M-gzGzoHsz", "llHBaQ9QsiFLlX8J4biTPFJN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
