<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="notes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="JSP动作元素，动作元素为请求处理阶段提供信息。动作元素遵循XML元素的语法，有一个包含元素名的开始标签，可以有属性、可选的内容、与开始标签匹配的结束标签。">
<meta name="keywords" content="notes">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP指令与动作">
<meta property="og:url" content="http://PPPeanut.github.io/2017/04/15/jspAction/index.html">
<meta property="og:site_name" content="JJ的博客">
<meta property="og:description" content="JSP动作元素，动作元素为请求处理阶段提供信息。动作元素遵循XML元素的语法，有一个包含元素名的开始标签，可以有属性、可选的内容、与开始标签匹配的结束标签。">
<meta property="og:image" content="http://pppeanut.github.io/images/jsp动作种类.png">
<meta property="og:image" content="http://pppeanut.github.io/images/scope.png">
<meta property="og:updated_time" content="2017-04-15T14:38:03.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSP指令与动作">
<meta name="twitter:description" content="JSP动作元素，动作元素为请求处理阶段提供信息。动作元素遵循XML元素的语法，有一个包含元素名的开始标签，可以有属性、可选的内容、与开始标签匹配的结束标签。">
<meta name="twitter:image" content="http://pppeanut.github.io/images/jsp动作种类.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://PPPeanut.github.io/2017/04/15/jspAction/"/>





  <title> JSP指令与动作 | JJ的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JJ的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-id-badge"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://PPPeanut.github.io/2017/04/15/jspAction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Peanut">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/123.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JJ的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JSP指令与动作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-15T20:41:32+08:00">
                2017-04-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/04/15/jspAction/" class="leancloud_visitors" data-flag-title="JSP指令与动作">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>JSP动作元素，动作元素为请求处理阶段提供信息。动作元素遵循XML元素的语法，有一个包含元素名的开始标签，可以有属性、可选的内容、与开始标签匹配的结束标签。<br><a id="more"></a><br>在jsp中通常使用jsp动作标签来使用javabean<br>有五类:<br><img src="/images/jsp动作种类.png" alt=""></p>
<h1 id="第一类动作"><a href="#第一类动作" class="headerlink" title="第一类动作"></a>第一类动作</h1><h2 id="jsp-useBeans"><a href="#jsp-useBeans" class="headerlink" title="jsp:useBeans"></a>jsp:useBeans</h2><p>作用:在jsp页面中实例化或者在指定范围内使用javabean<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;jsp:useBean <span class="built_in">id</span>=<span class="string">"标示符"</span> <span class="built_in">class</span>=<span class="string">"java完整类名"</span> scope=<span class="string">"作用范围"</span>/&gt;</div></pre></td></tr></table></figure></p>
<p><img src="/images/scope.png" alt=""></p>
<h2 id="jsp-setProperty"><a href="#jsp-setProperty" class="headerlink" title="jsp:setProperty"></a>jsp:setProperty</h2><p>作用:给已经实例化的Javabean对象的属性赋值，一共有四种形式。<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;jsp:setProperty <span class="built_in">name</span>=<span class="string">"javabean实例名"</span> <span class="keyword">property</span>=<span class="string">"*"</span>/&gt;(跟表单关联)</div><div class="line">&lt;jsp:setProperty <span class="built_in">name</span>=<span class="string">"javabean实例名"</span> <span class="keyword">property</span>=<span class="string">"javabean属性名"</span>/&gt;(跟表单关联)</div><div class="line">&lt;jsp:setProperty <span class="built_in">name</span>=<span class="string">"javabean实例名"</span> <span class="keyword">property</span>=<span class="string">"javabean属性名"</span> value=<span class="string">"BeanValue"</span>/&gt;(手工设置)</div><div class="line">&lt;jsp:setProperty <span class="built_in">name</span>=<span class="string">"javabean实例名"</span> <span class="keyword">property</span>=<span class="string">"propertyName"</span> param=<span class="string">"request对象中的参数名"</span>/&gt;(跟request参数关联)</div></pre></td></tr></table></figure></p>
<h2 id="jsp-getProperty"><a href="#jsp-getProperty" class="headerlink" title="jsp:getProperty"></a>jsp:getProperty</h2><p>作用:获取指定Javabean对象的属性值<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;jsp:getProperty <span class="built_in">name</span>=<span class="string">"JavaBean实例名"</span> <span class="keyword">property</span>=<span class="string">"属性名"</span>/&gt;</div></pre></td></tr></table></figure></p>
<h1 id="第二类动作"><a href="#第二类动作" class="headerlink" title="第二类动作"></a>第二类动作</h1><h2 id="指令和动作的区别"><a href="#指令和动作的区别" class="headerlink" title="指令和动作的区别"></a>指令和动作的区别</h2><table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">include指令</th>
<th style="text-align:center">jsp:include动作</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">语法格式</td>
<td style="text-align:center">&lt;%@ include file=”..”%&gt;</td>
<td style="text-align:center">&lt;jsp:include page “..”&gt;</td>
</tr>
<tr>
<td style="text-align:center">发生动作的时间</td>
<td style="text-align:center">页面转换期间</td>
<td style="text-align:center">请求期间</td>
</tr>
<tr>
<td style="text-align:center">包含的内容</td>
<td style="text-align:center">文件的实际内容</td>
<td style="text-align:center">页面的输出</td>
</tr>
<tr>
<td style="text-align:center">转换成的Servlet</td>
<td style="text-align:center">主页面和包含页面转换为一个Servlet</td>
<td style="text-align:center">主页面和包含页面转换为独立的Servlet</td>
</tr>
<tr>
<td style="text-align:center">编译时间</td>
<td style="text-align:center">稍慢——资源必须被解析</td>
<td style="text-align:center">较快</td>
</tr>
<tr>
<td style="text-align:center">执行时间</td>
<td style="text-align:center">稍快</td>
<td style="text-align:center">稍慢——每次资源必须被解析</td>
</tr>
</tbody>
</table>
<h2 id="include动作"><a href="#include动作" class="headerlink" title="include动作"></a>include动作</h2><figure class="highlight gradle"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//include指令</span></div><div class="line">&lt;%@ <span class="keyword">include</span> <span class="keyword">file</span>=<span class="string">"URL"</span>%&gt;</div><div class="line"><span class="comment">//include动作,page是要包含的页面，flush是被包含的页面是否从缓冲区读取</span></div><div class="line">&lt;jsp:<span class="keyword">include</span> page=<span class="string">"URL"</span> flush=<span class="string">"true|false"</span><span class="regexp">/&gt;</span></div></pre></td></tr></table></figure>
<h2 id="forward动作"><a href="#forward动作" class="headerlink" title="forward动作"></a>forward动作</h2><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//语法</span></div><div class="line">&lt;jsp:forward page=<span class="string">"URL"</span>/&gt;</div><div class="line">//等同于</div><div class="line">request.getRequestDispatcher(<span class="string">"/url"</span>).forward(request,response);</div></pre></td></tr></table></figure>
<h2 id="param动作"><a href="#param动作" class="headerlink" title="param动作"></a>param动作</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//常和<span class="tag">&lt;<span class="name">jsp:forward</span>&gt;</span>一起使用，作为其子标签</div><div class="line"><span class="tag">&lt;<span class="name">jsp:forward</span> <span class="attr">page</span>=<span class="string">"user.jsp"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">jsp:param</span> <span class="attr">value</span>=<span class="string">"20"</span> <span class="attr">name</span>=<span class="string">"age"</span>/&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">jsp:param</span> <span class="attr">value</span>=<span class="string">"123456"</span> <span class="attr">name</span>=<span class="string">"password"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">jsp:forward</span>&gt;</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/jspState/" rel="next" title="jsp的状态管理">
                <i class="fa fa-chevron-left"></i> jsp的状态管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/javabean/" rel="prev" title="JavaBean">
                JavaBean <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/123.png"
               alt="Peanut" />
          <p class="site-author-name" itemprop="name">Peanut</p>
           
              <p class="site-description motion-element" itemprop="description">戒骄戒躁</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一类动作"><span class="nav-number">1.</span> <span class="nav-text">第一类动作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jsp-useBeans"><span class="nav-number">1.1.</span> <span class="nav-text">jsp:useBeans</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jsp-setProperty"><span class="nav-number">1.2.</span> <span class="nav-text">jsp:setProperty</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jsp-getProperty"><span class="nav-number">1.3.</span> <span class="nav-text">jsp:getProperty</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二类动作"><span class="nav-number">2.</span> <span class="nav-text">第二类动作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指令和动作的区别"><span class="nav-number">2.1.</span> <span class="nav-text">指令和动作的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#include动作"><span class="nav-number">2.2.</span> <span class="nav-text">include动作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#forward动作"><span class="nav-number">2.3.</span> <span class="nav-text">forward动作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#param动作"><span class="nav-number">2.4.</span> <span class="nav-text">param动作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Peanut</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("umBrRIGUEvwF5entTzFyF02M-gzGzoHsz", "llHBaQ9QsiFLlX8J4biTPFJN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
